pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "maven"
    }

    stages {
        stage('Git Checkout') {
            steps {
                // Get some code from a GitHub repository
                git 'https://github.com/jallu225/hello-world.git'
                
            }

        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "pwd"
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no webapp/target/webapp.war  ec2-user@172.31.34.197:/opt/tomcat/webapps
                    
                    ssh ec2-user@172.31.34.197 tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@172.31.34.197 tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
